:root {
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor:#222;
    --softGreencolor:#d9f2ee;
    --darkGreycolor: #a7a7a7;
    --greyColor: #f5f5f5;
    --border-radius: 50px;
    --box-shadow1: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --box-shadow2: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
     --transition:all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--greyColor);
    display: flex;
    min-height: 100vh;
}

h2{
    text-align: center;
    color: var(--blackColor);
    margin-bottom: 30px;
}

p{
    text-align: center;
    color: var(--darkGreycolor);
    margin-bottom: 20px;
}
/*---------------------------- Sidebar--------------------------------*/
.sidebar{
    width: 250px;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    box-shadow: var(--box-shadow1);
    position: fixed;
    height: 100vh;
}


.logo{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--secondaryColor);
}
.menu a{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: var(--whiteColor);
    text-decoration: none;
    font-weight: 600;
    border-radius: 8px;
    transition: var(--transition);
}

.menu a:hover{
    background-color: var(--secondaryColor);
    color: var(--blackColor);
}

.menu a:last-child{
    background-color: var(--secondaryColor);
    color: var(--blackColor);
    margin-top: 2rem;
    font-weight: bold;
}

/*---------------------------- Main--------------------------------*/
.main-content{
    flex: 1;
    padding: 2rem;
    margin-left: 250px;
}

.dashboard-header h2 {
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-bottom: 1rem;
    font-weight: 600;
}
.dashboard-header p {
    font-size: 1rem;
    color: var(--darkGreycolor);
    margin-bottom: 2rem;
    font-weight: 400;
}

/*---------------------------- Cards--------------------------------*/

.dashboard-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1.5rem;
}
.card{
    background-color: var(--whiteColor);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
    cursor: pointer;
    overflow: hidden;
}

.card:hover{
    box-shadow: var(--box-shadow2);
    transform: translateY(-5px);
}

.card .material-icons{
    font-size: 2.2rem;
    color: var(--secondaryColor);
    
}
.card h3{
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}
.card p{
    color: var(--darkGreycolor);
    font-size: 1rem;
    font-weight: 400;
}


/*---------------------------- Table de commande--------------------------------*/

.recent-orders{
    margin: 2rem 0;
    background-color: var(--whiteColor);
    border-radius: 12px;
    box-shadow: var(--box-shadow1);
    padding: 1.5rem;
    overflow-x: auto;
}

.recent-orders h2{
    margin-bottom: 1rem;
    color: var(--primaryColor);
    font-size: 1.5rem;
    font-weight: 600;
}

.orders-table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--blackColor);
   
}
.orders-table th,
.orders-table td{
    padding: 12px 16px;
    border-bottom: 1px solid var(--primaryColor);
    text-align: left;
    font-weight: 800;
}
.orders-table th{
    background-color: var(--softGreencolor);
    color: var(--blackColor);
    font-size: 1.2rem;
}
.orders-table tbody tr:hover{
    background-color: var(--greyColor);
}

/*----------------------CARTES ACCUEIL------------------------------------*/

.stats-commandes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 16px;
}

.stat-card {
    background-color: var(--whiteColor);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--box-shadow1);
    border-left: 6px solid var(--primaryColor);
    min-width: 180px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border-left: 6px solid var(--secondaryColor);
    cursor: pointer;
}

.stat-card span.material-icons {
    font-size: 36px;
    color: var(--primaryColor);
}

.stat-card h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--blackColor);
}

.stat-card p {
    margin: 4px 0 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--blackColor);
}

/* Couleurs par statut */
.stat-card.livree {
    border-left-color: #28a745;
}

.stat-card.encours {
    border-left-color: #ffc107;
}

.stat-card.annulee {
    border-left-color: #dc3545;
}

/*---------------------------- Footer--------------------------------*/














/*---------------------------- Responsive--------------------------------*/