:root {
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor:#222;
    --softGreencolor:#d9f2ee;
    --darkGreycolor: #a7a7a7;
    --greyColor: #f5f5f5;
    --border-radius: 50px;
    --box-shadow1: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --box-shadow2: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
    --transition:all 0.3s ease;
}

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    outline: none;
}

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color: var(--secondaryColor);
    opacity: 0.9;
}


.section-insc{
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
}

.section-insc h2{
    color: var(--primaryColor);
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-insc p{
    color: var(--blackColor);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 1.5;
}

.section-insc p strong{
    color: var(--primaryColor);
    font-weight: bold;
}

.form-cpte{
    background:var(--softGreencolor) ;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow1);
}

fieldset{
    border:none;
    margin-bottom: 2rem;
    padding: 0;
}
legend{
    color: var(--primaryColor);
    font-size: 1.25rem;
    font-weight: 600;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primaryColor);
}

.form-elt{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 1.5rem;

}

.select-wrapper{
    position: relative;
    display: inline-block;
    width: 100%;
    
}

.select-wrapper select{
    width: 100%;
    padding: 10px 40px 10px 12px;
    font-size: 1rem;
    border: 2px solid var(--primaryColor);
    border-radius: 8px;
    background-color: var(--softGreencolor);
    color: var(--blackColor);
    transition: border-color 0.3s ease, var(--box-shadow2) 0.3s ease;
    outline: none;
    appearance: none;

}

.select-wrapper .select-arrow{
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--primaryColor);
    font-size: 1.5rem;
}

.select-wrapper select:focus + .select-arrow {
  transform: translateY(-50%) rotate(180deg);
}

.select-wrapper select:hover{
    border-color: var(--secondaryColor);
    background-color: var(--whiteColor);
    cursor: pointer;
}

.select-wrapper select:focus {
    border-color: var(--primaryColor);
    box-shadow: var(--box-shadow1);
}

.select-wrapper option {
    font-size: 1rem;
    padding: 8px;
}


.tel-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem ;
}

.form-elt.tel-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.tel-inputs {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    flex-wrap: wrap;
   
}



label{
    width: 150px;
    padding-top: 6px;
    font-weight: bold;
    
}

.form-hint{
    font-size: 0.85rem;
    color: var(--darkGreycolor);
    margin-top: 0.25rem;
    display: block ;
    
   
}
.file-label{
    display: inline-block;
    background: var(--blackColor);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.file-label:hover{
    background: var(--primaryColor);
    transform: scaleX(1.05);
}

input:not([type="file"]):not([type="tel"]){
   
    width: 100%;
    background-color: white;
    padding: 8px 4px ;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--primaryColor);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus{
    outline: none;
    
}

.tel-inputs input[type="tel"]{
    width: 60px;
    max-width: 70px;
    margin-right: 0.5rem;
    font-size: 1rem;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--primaryColor);
    padding: 6px 4px;
    text-align: center;
    margin: 0 2px;
    
   
}

input[type="file"]{
    display: none;  
    
}

.form-actions{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary,
.btn-primary{
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}
.btn-secondary{
    background: var(--whiteColor);
    color: var(--primaryColor);
    
}
.btn-primary{
    background: var(--primaryColor);
    color: white;
}
.btn-primary:hover{
    background: var(--whiteColor);
    color: var(--primaryColor);
    transform: translateY(-2px);
}
.btn-secondary:hover{
    background: var(--blackColor);
    color: var(--whiteColor);
    transform: translateY(-2px);
}

.message-erreur{
    color: red;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.message-confirmation{
    color: green;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.message-info {
    text-align: center;
    font-size: 1.1rem;
    background-color: var(--softGreencolor);
    color: var(--primaryColor);
    padding: 16px;
    border: 1px dashed var(--primaryColor);
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: "Open Sans", sans-serif;
}

.tel-inputs > *:not(input) {
    font-size: 1.2rem;
    color: var(--primaryColor);
    padding-bottom: 6px;
    font-weight: bold;
}
.tel-inputs::before,
.tel-inputs::after {
    content: "";
}

/*========================== FOOTER =========================*/
footer {
    color: black;
    background-color: var(--softGreencolor);
    padding: 2rem 1rem;
    margin-top: 2rem;   
    
}

.footer-container{
    max-width: 1200px;
    align-items: center;
    margin: 0 auto ;
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 1rem;
   
}

.footer-content p{
    font-size: 1.2rem;
    color: var(--blackColor);
    margin: 0 auto;
}

.footer-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin: 0 1rem;
    text-decoration: underline var(--primaryColor);
    font-weight: bold;
    color: var(--primaryColor);
}


.footer-content a{
    display: block;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    gap: 1rem;
    font-size: 1.2rem;
    margin: 0 1rem;
    list-style: none;
    transition: color ;
    color: var(--background-color);
}

.footer-content a:hover{
    color: var(--primaryColor);
    text-decoration: underline var(--primaryColor) 2px;
    font-size: 1.3rem;
    font-weight: bold;
}

.footer-bottom{
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 2rem;
    text-align: center;
    border-top: 3px solid var(--primaryColor);
}

.footer-bottom p{
    color: var(--primaryColor);
    font-weight: 800;

}

.footer-links{
    list-style: none;
}


/*========================== FIN FOOTER =========================*/

/*========================== MEDIA QUERY =========================*/
@media (max-width: 768px) {
    .section-insc{
        padding: 1rem;
        width: 100%;
        
    }
    .section-insc h2{
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    .section-insc p{
        font-size: 1rem;
    }
    .form-elt{
        flex-direction: column;
        align-items: flex-start;
    }

    label{
        width: auto;
        margin-bottom: 0.5rem;
    }

    .tel-group{
        align-items: flex-start;
        text-align: left;
        justify-content: flex-start;
        margin-bottom: 1.5rem;
    }

    .tel-inputs input[type="tel"]{
        width: 60px;
        max-width: 70px;
        text-align: center;
        border: none;
        background: transparent;
        border-bottom: 2px solid var(--primaryColor);
        margin-bottom: 0.5rem;

    }

    .form-elt.tel-group {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .form-elt.tel-group label {
        text-align: left;
        width: 100%;
    }

    .form-elt input[type="tel"]{
        display: flex;
    }

    .tel-inputs{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 0.3rem;
        margin-top: 0.5rem;
        padding-left: 0.3rem;
        
    }

    .form-actions {
        flex-direction: column;
        gap: 1rem;
      
    }

    .form-actions .btn-primary,
    .form-actions .btn-secondary {
        width: 90%; 

    }
        

    .form-actions button {
        width: 100%;
    }
    
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }


    .footer-content h3{
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        text-align: center;
    }

    .footer-content a{
        font-size: 1.1rem;
       line-height: 1.6;
    }

    .footer-content p{
        font-size: 1rem;
        line-height: 1.5;
    }

    
    /*input[type="tel"]{  probleme de disposition a regler
    pourquoi les Hover ne s'active pas dans la partie media quiery
        

    }*/
    
}

@media screen and (max-width: 1024px) and (min-width: 601px) {
    .tel-inputs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: flex-start;
        padding-left: 0;
    }

    .tel-inputs input[type="tel"] {
        width: 70px;
        max-width: 80px;
        text-align: center;
        margin: 0;
    }

    .tel-group {
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
    }

    
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
    .footer-container {
        flex-wrap: wrap;
        justify-content: space-evenly;
        text-align: center;
        gap: 2rem;
    }

    .footer-content {
        min-width: 250px;
        flex: 1 1 30%;
    }

    .footer-content h3 {
        text-align: center;
    }

    .footer-content p,
    .footer-content a {
        font-size: 1rem;
        text-align: center;
  } 
}

